{
  "name": "webservers_applicationdeployment",
  "version": "1.0.0",
  "description": "Web Servers and Application Deployment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@riya-personal:RiyaKapuria/WebServers_ApplicationDeployment.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.7"
  }
}
